.project {
  display: grid;
  grid-template-columns: 250px 1fr;
  
  .left {
    border-right: 1px solid #1E2D3D;

    .bottom {
      padding: 25px;

      .filter_work {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        cursor: pointer;
        opacity: .8;

        svg {
          width: 20px;
          height: 20px;
          margin-right: 7px;
        }

        &:hover {
          opacity: 1;
        }

        &.item-active {
          color: #86E1F9;
          opacity: 1;
        }
      }
    }
  }

  .right {
    margin: 0 25px;
    border-right: 1px solid #1E2D3D;
    position: relative;
    padding: 25px;

    &::before {
      content: " ";
      position: absolute;
      width: 18px;
      height: 7px;
      top: 3px;
      right: -22.5px;
      background-color: #607B96;
    }

    h1 {
      font-size: 2rem;
    }
  }

  @media screen and (max-width: 1110px) {
    grid-template-columns: 200px 1fr;
  }

  @media screen and (max-width: 650px) {
    display: flex;
    flex-direction: column;
  }
}